
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy — EthicalTruthBot</title>
</head>
<body>
<h1>Privacy Policy — EthicalTruthBot</h1>
<p><strong>Effective Date:</strong> August 12, 2025</p>

<h2>1. Introduction</h2>
<p>This Privacy Policy explains how EthicalTruthBot (“we,” “our,” or “the Service”) collects, uses, and protects information when you interact with the Service. EthicalTruthBot is operated under HaloTech Systems and is designed to process prompts, analyze information for verifiable truth, and return responses with citations.</p>

<h2>2. Information We Collect</h2>
<ul>
<li><strong>User-Provided Content:</strong> Any text, files, or links you submit while using the Service.</li>
<li><strong>Interaction Metadata:</strong> Date, time, and session data necessary for operation.</li>
<li><strong>Public Tags:</strong> If you tag us or submit data via public platforms (e.g., X/Twitter), the content of your post will be processed.</li>
</ul>
<p>We do <strong>not</strong> intentionally collect personally identifiable information (PII) unless you provide it in your prompt or files.</p>

<h2>3. How We Use Information</h2>
<ul>
<li>To process your prompts and generate responses according to our OUTPUT_SCHEMA.</li>
<li>To evaluate and improve the accuracy, safety, and performance of the Service.</li>
<li>To detect misuse or security threats.</li>
</ul>

<h2>4. Data Retention</h2>
<p>We do not store or archive user prompts or files beyond the duration necessary to process a request, except where you have posted content publicly or shared with us via third-party platforms.</p>

<h2>5. Data Sharing</h2>
<ul>
<li>We do not sell or rent your information.</li>
<li>We may share non-identifying, aggregated statistics about system usage for transparency.</li>
<li>We may disclose information if required by law or to protect legal rights.</li>
</ul>

<h2>6. Security</h2>
<p>We implement reasonable safeguards to protect against unauthorized access or disclosure, but no system is entirely secure.</p>

<h2>7. Third-Party Services</h2>
<p>When you interact with EthicalTruthBot through third-party platforms, their privacy policies and data practices apply.</p>

<h2>8. Children’s Privacy</h2>
<p>The Service is not intended for individuals under 13 years of age.</p>

<h2>9. Changes to This Policy</h2>
<p>We may update this Privacy Policy at any time. The effective date at the top will be updated accordingly.</p>

<h2>10. Contact</h2>
<p><strong>Robert Angus</strong><br>
Email: <a href="mailto:Robert@RobertAngus.org">Robert@RobertAngus.org</a></p>

</body>
</html>
