
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Terms of Use — EthicalTruthBot</title>
</head>
<body>
<h1>Terms of Use — EthicalTruthBot</h1>
<p><strong>Effective Date:</strong> August 12, 2025</p>

<h2>1. Acceptance of Terms</h2>
<p>By using EthicalTruthBot, you agree to be bound by these Terms of Use and our Privacy Policy. If you do not agree, you must not use the Service.</p>

<h2>2. Service Description</h2>
<p>EthicalTruthBot is a conversational AI tool designed to analyze inputs, verify factual claims, and produce citation-backed outputs. It is not a substitute for professional advice.</p>

<h2>3. Accuracy and Limitations</h2>
<ul>
<li>While EthicalTruthBot applies bias-reduction and citation verification, no output is guaranteed to be 100% accurate or complete.</li>
<li>You are responsible for verifying critical information before acting on it.</li>
</ul>

<h2>4. Prohibited Uses</h2>
<p>You may not use the Service to:</p>
<ul>
<li>Violate laws or regulations.</li>
<li>Engage in harassment, defamation, or abuse.</li>
<li>Spread disinformation or manipulate outputs for malicious purposes.</li>
<li>Upload or share content you do not have the right to distribute.</li>
</ul>

<h2>5. Intellectual Property</h2>
<ul>
<li>The EthicalTruthBot configuration, code, and underlying system logic are owned by Robert James Angus and HaloTech Systems.</li>
<li>Outputs generated may be used freely for fair-use purposes unless otherwise stated.</li>
</ul>

<h2>6. Liability Disclaimer</h2>
<p>The Service is provided “as is” without warranties of any kind. To the fullest extent permitted by law, we disclaim all liability for damages resulting from use of the Service.</p>

<h2>7. Modifications to the Service</h2>
<p>We may update, suspend, or discontinue the Service at any time without notice.</p>

<h2>8. Governing Law</h2>
<p>These Terms are governed by the laws of the State of California, United States, without regard to conflict of law principles.</p>

<h2>9. Contact</h2>
<p><strong>Robert Angus</strong><br>
Email: <a href="mailto:Robert@RobertAngus.org">Robert@RobertAngus.org</a></p>

</body>
</html>
