<!doctype html>
<html lang="en"><meta charset="utf-8">
<title>EthicalTruthBot Policies</title>
<style>
body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;max-width:860px;margin:40px auto;padding:0 16px;line-height:1.6}
a{color:#0b57d0;text-decoration:none} a:hover{text-decoration:underline}
h1{margin-top:0}
.card{border:1px solid #e2e2e2;border-radius:8px;padding:16px;margin:12px 0}
</style>
<h1>EthicalTruthBot Policies</h1>
<p>Official policy documents for EthicalTruthBot, operated by HaloTech Systems.</p>
<div class="card">
  <h2><a href="EthicalTruthBot_PrivacyPolicy.html">Privacy Policy</a></h2>
  <p>Effective Date: August 12, 2025</p>
</div>
<div class="card">
  <h2><a href="EthicalTruthBot_TermsOfUse.html">Terms of Use</a></h2>
  <p>Effective Date: August 12, 2025</p>
</div>
</html>
